# PaymentGateWayDemo

./: .gitignore  README.md
CheckoutPaymentGatewayDemo/: CheckoutPaymentGatewayDemo.sln
CheckoutPaymentGatewayDemo/CheckoutPaymentGatewayDemo/: CheckoutPaymentGatewayDemo.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CheckoutPaymentGatewayDemo/CheckoutPaymentGatewayDemo/Controllers/: WeatherForecastController.cs
CheckoutPaymentGatewayDemo/CheckoutPaymentGatewayDemo/Properties/: launchSettings.json
CheckoutPaymentGatewayDemo/MerchantDbContext/: ApplicationUser.cs  Class1.cs  Context.cs  MerchantContextFactory.cs  MerchantDbContext.csproj  MerchantSeeds.cs
CheckoutPaymentGatewayDemo/MerchantDbContext/Migrations/: 20200217200103_InitialMigration.Designer.cs  20200218225127_InitialMigration.Designer.cs  20200218225127_InitialMigration.cs  MerchantDbContextModelSnapshot.cs
CheckoutPaymentGatewayDemo/MerchantModels/: Class1.cs  Customer.cs  CustomerCardDetails.cs  OrderDetails.cs  Orders.cs  Payment.cs  PaymentDetails.cs  Products.cs
CheckoutPaymentGatewayDemo/MerchantRepository/: CheckOutRepository.cs  Class1.cs  MerchantRepository.csproj
CheckoutPaymentGatewayDemo/MockAcquiringBank/: .xml  BankRepository.cs  Dockerfile  MockAcquiringBank.csproj  MockAcquiringBank.xml  Program.cs  Startup.cs  WeatherForecast.cs
CheckoutPaymentGatewayDemo/MockAcquiringBank/Controllers/: BankVerifyController.cs  WeatherForecastController.cs
CheckoutPaymentGatewayDemo/MockAcquiringBank/Models/: ApplicationSettings.cs  BankAccountCards.cs
CheckoutPaymentGatewayDemo/MockAcquiringBank/Properties/: launchSettings.json
CheckoutPaymentGatewayDemo/PaymentGateway/: .xml  AppsettingsManager.cs  Dockerfile  PaymentGateway.csproj  Program.cs  Startup.cs  UnitOfWork.cs  appsettings.json  connection.example.json  connection.json  log4net.config
CheckoutPaymentGatewayDemo/PaymentGateway/Controllers/: ProcessorController.cs
CheckoutPaymentGatewayDemo/PaymentGateway/Model/: ApplicationSettings.cs  ContextManager.cs  TaskManager.cs
CheckoutPaymentGatewayDemo/PaymentGateway/Properties/: launchSettings.json
CheckoutPaymentGatewayDemo/PaymentGateway/Validators/: MerchantValidator.cs  PaymentValidator.cs  PaymentValidatorQueued.cs
CheckoutPaymentGatewayDemo/PaymentGatewayDbContext/: ApplicationUser.cs  Class1.cs  Context.cs  PaymentGatewayContextFactory.cs  PaymentGatewayDbContext.csproj  PaymentGatewaySeeds.cs
CheckoutPaymentGatewayDemo/PaymentGatewayDbContext/Migrations/: 20200218102425_InitialMigration.Designer.cs  20200218102425_InitialMigration.cs  20200218234848_InitialMigration.Designer.cs  20200218234848_InitialMigration.cs  PaymentGatewayDbContextModelSnapshot.cs
CheckoutPaymentGatewayDemo/PaymentGatewayModels/: CardDetails.cs  Class1.cs  Merchant.cs  PaymentGatewayModels.csproj  Transactions.cs  Utilities.cs
CheckoutPaymentGatewayDemo/PaymentGatewayModels/ViewModels/: PaymentInfo.cs  PaymentResult.cs
CheckoutPaymentGatewayDemo/PaymentGatewayRepository/: CheckOutRepository.cs  Class1.cs  PaymentGatewayRepository.csproj  PaymentProcessorRepository.cs
CheckoutPaymentGatewayDemo/PaymentGatewayRepository/Interface/: IProcessRepository.cs
CheckoutPaymentGatewayDemo/PaymentGatewayTest/: PaymentGatewayTest.csproj  PaymentGatewayTests.cs  UnitTest1.cs
CheckoutPaymentGatewayDemo/PaymentGatewayTest/Features/: MerchantValidPostRequest.feature  MerchantValidPostRequest.feature.cs
CheckoutPaymentGatewayDemo/PaymentGatewayTest/Steps/: MerchantValidPostRequestSteps.cs
CheckoutPaymentGatewayDemo/SharedResource/: BaseModel.cs  CheckOutEnums.cs  Class1.cs  EStatusTypes.cs  SharedResource.csproj  Utilities.cs
CheckoutPaymentGatewayDemo/SharedResource/Interfaces/: IApplicationSettings.cs  IAuditable.cs  IContact.cs  IRepository.cs
CheckoutPaymentGatewayDemo/SharedResource/ViewModels/: BankVerifcationBaggage.cs  BankVerificationResponse.cs  LoginBaggage.cs  MerchantRegistration.cs  PaymentInfo.cs  PaymentResult.cs
Postman Collection/: Checkout.postman_collection.json
